# GoldCS-BackEnd

./: README.md  dockerfile
src/GoldCS.API/: GoldCS.API.csproj  Program.cs  appsettings.json
src/GoldCS.API/Configurations/: ServicesConfiguration.cs
src/GoldCS.API/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  OrderController.cs  UserController.cs
src/GoldCS.API/Data/: GoldCSDBContext.cs
src/GoldCS.API/Extensions/: ConnectionExtension.cs  CryptoExtension.cs  ExceptionExtensions.cs  UpdateEntityExtension.cs
src/GoldCS.API/HostedServices/: RecycleRefreshTokenHostedService.cs
src/GoldCS.API/Map/: AddressMap.cs  ClientMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs  UserMap.cs
src/GoldCS.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/GoldCS.API/Migrations/: 20230404174802_InitialCreate.cs  20230408233020_mapemantoVersionProduct.Designer.cs  20230509034541_AddAmount.Designer.cs  20230509034724_UpdateTypeDateTimeAomunt.Designer.cs  20230509035000_UpdateTypeDoubleToDecimalAmount.cs  20230509035048_....cs  20230509035237_MudancaTipo.cs  20230512024303_AlterTypePrice.cs  20230512024810_RemoveDeleteOnBehavior.Designer.cs  20230513211752_AddUser.Designer.cs  20230513211752_AddUser.cs  20230514150534_AddOrderAndOrderProduct.Designer.cs  20230514150534_AddOrderAndOrderProduct.cs  20230514150706_AddOnDataContext.Designer.cs  20230514162743_AlterOrderAndProductRelation.cs  20230514181226_UpdatePaymeToPayment.Designer.cs  20230514181226_UpdatePaymeToPayment.cs  20230514193814_UpdatePriceType.Designer.cs  20230514193814_UpdatePriceType.cs  20230514194249_UpdatePriceTypeOrderProduct.Designer.cs  20230515033011_RemoveAmount.Designer.cs  20230515033011_RemoveAmount.cs  20230515033226_RemoveAmountII.Designer.cs  20230515033226_RemoveAmountII.cs  20230518222205_AddCPFUnique.Designer.cs  20230518232105_AddCepUnique.Designer.cs  20230518232105_AddCepUnique.cs  20230531233036_Seed.Designer.cs  20240615003226_mudandoDateToTimestampOrdersTable.cs  GoldCSDBContextModelSnapshot.cs
src/GoldCS.API/Models/DTO/AddressDTOS/: AddressInsertDTO.cs
src/GoldCS.API/Models/DTO/CategoryDTOS/: CategoryUpdateDTO.cs
src/GoldCS.API/Models/DTO/OrderDTOS/: OrderDetailsDTO.cs  OrderInsertDTO.cs
src/GoldCS.API/Models/Entities/: Address.cs  Category.cs  Order.cs  User.cs
src/GoldCS.API/Pagination/: PagedList.cs  PaginationReturn.cs  QueryPaginationParameters.cs
src/GoldCS.API/Properties/: launchSettings.json
src/GoldCS.API/Repositories/: AddressRepository.cs  BaseRepository.cs  ClientRepository.cs  ProductRepository.cs
src/GoldCS.API/Repositories/Interfaces/: IOrderRepository.cs
src/GoldCS.API/Services/: RecycleTokenService.cs  TokenService.cs
src/GoldCS.API/Services/Interfaces/: IMailService.cs  ITokenService.cs
src/GoldCS.API/Utils/: ResponseUtil.cs
src/GoldCS.API/Validators/: ProductValidator.cs  UserValidator.cs
src/GoldCS.Domain/: GoldCS.Domain.csproj
src/GoldCS.Domain/Extensions/: EncryptionExtension.cs
src/GoldCS.Domain/Interfaces/: IAuthenticationService.cs  ICreateUserService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IUserRepository.cs  IWebTokenService.cs
src/GoldCS.Domain/Models/: ApplicationUser.cs  RefreshToken.cs  User.cs
src/GoldCS.Domain/Models/Request/: CreateUserRequest.cs  LoginRequest.cs
src/GoldCS.Domain/Models/Response/: BaseResponse.cs  Criticas.cs  LoginResponse.cs
src/GoldCS.Domain/Services/: AuthenticationService.cs  BaseValidationService.cs  CreateUserService.cs  NotificationService.cs  RefreshTokenService.cs  ValidationService.cs  WebTokenService.cs
src/GoldCS.Infraestructure/: GoldCS.Infraestructure.csproj  GoldCSContext.cs  GoldIdentityDbContext.cs  GoldResourcesDbContext.cs
src/GoldCS.Infraestructure/Configuration/: CategoryConfiguration.cs  ClientConfiguration.cs  ProductConfiguration.cs
src/GoldCS.Infraestructure/Configurations/: UserConfiguration.cs
src/GoldCS.Infraestructure/Migrations/: 20250330053919_login_creation_user_table.Designer.cs  20250330053919_login_creation_user_table.cs  GoldCSContextModelSnapshot.cs
src/GoldCS.Infraestructure/Migrations/GoldIdentityDb/: 20250410224522_IdentitySetup.Designer.cs  20250410224522_IdentitySetup.cs  20250414041119_RefreshTokenTables.Designer.cs  20250414041119_RefreshTokenTables.cs  GoldIdentityDbContextModelSnapshot.cs
src/GoldCS.Infraestructure/Migrations/GoldResourcesDb/: 20250602205323_BaseResourcesEnitities.Designer.cs  20250602205323_BaseResourcesEnitities.cs  GoldResourcesDbContextModelSnapshot.cs
src/GoldCS.Infraestructure/Models/: CategoryEntity.cs  ClientEntity.cs  ProductEntity.cs
src/GoldCS.Infraestructure/Repository/: RefreshTokenRepository.cs  UserRepository.cs
(+183 files in other folders)
