<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <BaseOutputPath>C:\dev\GoldCS-BackEnd\src\packages</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
